<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .rain-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to bottom, #2d3e50 0%, #4b79a1 100%);
        }

        .rain-effect::before, .rain-effect::after {
            content: '';
            position: absolute;
            top: -100%;
            left: 50%;
            width: 2px;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            animation: rain 0.5s linear infinite;
        }

        .rain-effect::after {
            width: 3px;
            left: 10%;
            animation-delay: 0.2s;
        }

        @keyframes rain {
            0% {
                top: -100%;
            }
            100% {
                top: 100%;
            }
        }
    </style>
</head>
<body>
<div class="rain-effect"></div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Welcome</h1>
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <a th:href="@{/question/list}" class="btn btn-secondary btn-lg" role="button">글 목록</a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>